<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="icon" href="circular.png" type="image/png">
    <link rel="stylesheet" href="estilos.css">

    <title>Análisis de Datos</title>
</head>
<body>
     <h1>Análisis de datos Estudiantes graduados en el periodo 2001 - 2020</h1>
     <h2>Fuente: Ministerio de Educación Colombia</h2>
  
  <div class="buttons">
    <!-- Botones del 1 al 14 -->
    <button onclick="mostrarImagen(1)">Total de Graduados</button>
    <button onclick="mostrarImagen(2)">Graduados por Genero</button>
    <button onclick="mostrarImagen(3)">Graduados por sector IES</button>
    <button onclick="mostrarImagen(4)">Estadísticas</button>
    <button onclick="mostrarImagen(5)">Nivel Académico</button>
    <button onclick="mostrarImagen(6)">Programas</button>
    <button onclick="mostrarImagen(8)">Filtro por Departamento</button>
    <button onclick="mostrarImagen(9)">Moda y mediana</button>
    <button onclick="mostrarImagen(10)">Promedio </button>
    <button onclick="mostrarImagen(7)">Proyección de graduados</button>
   
  </div>

  <img id="imagen" src="grafico.png" alt="Haz clic en un botón para ver el gráfico">

<!-- Inicia el Footer -->
<footer class="footer">
    <p>&copy; 2025 Análisis de datos. Todos los derechos reservados.</p>
    <div class="footer-links">
      <a href="#">Términos</a>
      <a href="#">Privacidad</a>
      <a href="#">Contacto</a>
    </div>
    <div class="footer-redes">
        <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://x.com/tuusuario" target="_blank"><i class="fab fa-x-twitter"></i></a>
        <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
      </div>
  </footer>
 <!-- Fin del Footer -->

<script src="Scripts.js"></script>
</body>
</html>