
body {
    background-color: rgb(31, 159, 202);

}
h1 {
    background-color: rgb(151, 202, 31);
    font-size: 36px;
    font-family: 'Courier New', Courier, monospace;
    margin-bottom: 20px;

}
h2 {
    background-color: rgb(202, 31, 145);
    font-size: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-bottom: 20px;

}
h3 {
    background-color: rgb(202, 128, 31);
    font-size: 25px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-bottom: 20px;

}
h4 {
    background-color: rgb(202, 31, 31);
    font-size: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-bottom: 20px;

}
h5 {
    background-color: rgb(31, 202, 159);
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 20px;

}
h6 {
    background-color: rgb(223, 238, 189);
    font-size: 10px;
    font-family: fantasy;
    margin-bottom: 20px;

}

.mi-clase {
    color: red;
}

#mi-id {
    font-size: 20px;
}

.caja {
    width: 100px;
    height: 100px;
    margin: 100px;
    padding: 10px;
    border: 10px solid rgb(172, 12, 12);
  }
  a:hover {
    color: red;
}
li:nth-child(odd) {
    background-color: lightgray;
}
p::before {
    content: "ðŸ”¹ ";
    color: blue;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    margin: 50px;
    padding: 100px;
    border: 30px solid rgb(172, 12, 12);
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
button {
    transition: background-color 0.3s;
}
button:hover {
    background-color: darkblue;
}

@keyframes mover {
    0% { transform: translateX(0); }
    100% { transform: translateX(100px); }
}

.contenedor {
    display: flex;
    justify-content: space-around;
  }
  
  .item {
    width: 100px;
    height: 100px;
    background-color: lightblue;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
  }
  
  .grid-item {
    background-color: lightgreen;
    padding: 20px;
  }
  div {
    margin: 2rem;
    height: 50vh;
    width: 20ch;
}
@keyframes girar {
    0% { transform: rotate(0deg); }
    50% { transform: rotate(180deg); }
    100% { transform: rotate(360deg); }
}
div {
    animation: girar 2s infinite linear;
}
.animado {
    will-change: transform, opacity;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;

  }
  img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
  }
  @media screen and (max-width: 600px) {
    .my-image {
      max-width: 50%;
    }
  }